part 1:
1. B
2. B
3. A
4. B
5. B
6. B
7. B
8. B
9. B
10. B
11. B
12. B
13. B
14. A
15. B
16. C
17. B
18. C
19. B
20. B
21. B
22. B
23. B
part 2:
1. T
2. F
3. F
4. F
5. T
6. F
7. T
8. T
9. T
10. T
11. T
12. F
13. T
14. T
15. T
part 3:
1. 9.612×10⁻¹⁸ J
2. 0.6 A
3. 30 Ω
4. 20 N attractive
5. 5×10⁴ N/C
6. 48 W

part 4:
1. Voltage is work per unit charge.
2. Capacitance ↑ with area & dielectric, ↓ with distance.
3. Series: same current; Parallel: same voltage.
4. Coulomb’s law = electrostatic force.
5. Resistor symbol: zigzag; opposes current.
part 5:
1. B
2. C
3. C
4. A
5. B
6. B
7. B
8. B
9. B
10. A
11. B
12. A
13. B
14. A
15. B
16. B
17. B
18. B
19. B
part 6:
1. T
2. T
3. T
4. F
5. T
6. T
7. T
8. T
part 7:
1. 6.897×10⁵ J
2. 1.47×10⁴ Pa
3. +50 L
4. 3000 J
part 8:
1. Thermal energy = internal energy; temperature = avg KE.
2. Surface tension from cohesion.
3. Entropy = spreading of energy; 2nd law: entropy ↑.
