part 1:
1. a
2. c
3. b
4. a
5. d
6. b
7. c
8. d
9. a
10. b
11. c
12. d
13. a
14. b
15. c
16. d
17. a
18. b
19. c
20. d
21. a
22. b
23. c
24. d
25. a

part 2:
1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel velit non.
2. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

part 3:
1. MCQ Question 1: Answer B
2. MCQ Question 2: Answer C
3. MCQ Question 3: Answer A
4. MCQ Question 4: Answer D
5. MCQ Question 5: Answer B
6. MCQ Question 6: Answer C
7. MCQ Question 7: Answer A
8. MCQ Question 8: Answer D
9. MCQ Question 9: Answer B
10. MCQ Question 10: Answer C
11. MCQ Question 11: Answer A
12. MCQ Question 12: Answer D
13. MCQ Question 13: Answer B
14. MCQ Question 14: Answer C
15. MCQ Question 15: Answer A
